<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:id="@+id/textUser"
        ></TextView>

    <ImageView
        android:id="@+id/imageUpload"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="false"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:background="#2d63ea"
        android:textColor="#fff"
        android:text="Choose" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#2d63ea"
        android:text="Upload"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#2d63ea"
        android:text="View Ảnh"
        android:textColor="#fff" />


</LinearLayout>